/* your styles go here */
#yume-label label{
  padding-top: 1%;
  text-align:  center;
}
/*----image-view-----*/
.wrapper {
  padding: 25px;
}

.image-wrapper {
  padding: 5px;
  border: 1px #ddd solid;
  margin-left: 18%;
  height auto;
  width: auto;
}

.image-wrapper img {
  max-width: 300px;
}

/*----Multi-img-view----*/
#preview{
   margin-left: 17%;
}
#preview img{
  border: 1px solid #ccc;
  margin: 2px;
  padding: 1px;
}

/*----input----radio---*/
.radio-input input {
  margin-bottom: 5px;
}

.control-group-sub{
  width: 30%;
  float: left;
}
.inputfile{
 border: 1px solid #ccc;
 padding: 5px;
 height: 100%;
}
