@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Flaticon.woff") format("woff"),
         url("../fonts/Flaticon.ttf") format("truetype"),
         url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: "Flaticon";
      src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
  }
  
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
          font-size: 20px;
  font-style: normal;
  margin-left: 20px;
  }
  
  .flaticon-development:before { content: "\f100"; }
  .flaticon-ecological-lightbulb-symbol:before { content: "\f101"; }
  .flaticon-desk-lamp:before { content: "\f102"; }
  .flaticon-flashlight:before { content: "\f103"; }
  .flaticon-chandelier-variant-outline:before { content: "\f104"; }
  .flaticon-chandelier-2:before { content: "\f105"; }
  .flaticon-chandelier-1:before { content: "\f106"; }
  .flaticon-lamp-1:before { content: "\f107"; }
  .flaticon-lamp:before { content: "\f108"; }
  .flaticon-creative:before { content: "\f109"; }
  .flaticon-chandelier:before { content: "\f10a"; }
.slogan
{
    color: #f8c301;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1.5px;
    word-spacing: 1px;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
    text-shadow: 6px 6px 3px #000;
}
.slogan strong
{
    /* color: #f58105; */
    font-weight: normal;
}
.titsmall strong
{
    /* color: #f58105; */
    font-weight: normal;
}
#slideshow
{
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    z-index: 9;
    max-height: 507px;
    height: 507px;
    overflow: hidden;
}
#boxslide
{
    max-height: 507px;
    height: 507px;
    overflow: hidden;
}
#boxslide .owl-wrapper-outer, #boxslide .owl-wrapper-outer .owl-wrapper, #boxslide .owl-wrapper-outer .owl-wrapper .owl-item
{
    max-height: 507px;
    height: 507px;
    overflow: hidden;
}
#slideshow .item img
{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.collection-image i
{
    color: #fff;
    display: inline-block;
    padding-top: 14px;
}
.collection-image i:before
{
    font-size: 40px;
    margin-left: 0;
}
.collections-inner:hover i {
    color: #efb311;
}
#top-menu > .category > a
{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    padding: 15px 20px;
    transition: all 0.45s ease 0s;
    -webkit-transition: all 0.45s ease 0s;
    -moz-transition: all 0.45s ease 0s;
    -o-transition: all 0.45s ease 0s;
    font-weight: 700;
    font-size: 15px;
}
#header .header-top .menu .sub-menu a
{
    height: 34px;
    overflow: hidden;
}
#slideshow:hover .customNavigation a.prev, #slideshow:hover .customNavigation a.next
{
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    -ms-opacity: 1;
}
.custom_owl .owl-nav .owl-prev 
{
  position: absolute;
  top: 40%;
  left: -3px;
  display: inline-block;
  background: transparent;
}
.custom_owl .owl-nav .owl-next
{
  position: absolute;
  top: 40%;
  right: -3px;
  display: inline-block;
  background: transparent;
}
.custom_owl .owl-nav [class*=owl-]:hover
{
    background: transparent;
}
.custom_owl .owl-dots
{
  position: absolute;
  bottom: 12px;
  left: 45%;
}
.custom_owl .owl-prev:hover i:before
{
  color: #fdb913
}
.custom_owl .owl-next:hover i:before
{
  color: #fdb913
}
.custom_owl .owl-theme .owl-nav
{
  margin-top: 0px;
}
.custom_owl .owl-nav i {
    font-size: 0;
    padding: 0;
    margin: 0 5px;
    border: none;
    color: #fff;
    height: 35px;
    width: 35px;
    cursor: pointer;
    border: 1px solid #e4e4e4;
    display: inline-block;
}
#tmgfeaturedcms .custom_owl .owl-nav i
{
    border: none;
}
#tmgfeaturedcms .custom_owl .owl-nav .owl-prev
{
    top: 10%;
    left: -15px;
}
#tmgfeaturedcms .custom_owl .owl-nav .owl-next
{
    top: 10%;
    right: -15px;
}
#feature-cms
{
    max-height: 100px;
    height: 100px;
}
#header .header-top .header_logo
{
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
}
#service-carousel
{
    max-height: 370px;
    height: 370px;
    overflow: hidden;
}
.tit_diagram
{
    padding-top: 20px;
}
.box_diagram
{
    text-align: center;
}
.box_diagram img
{
    display: block;
    text-align: center;
    margin: 0 auto;
}
.service-block #service-carousel a img
{
    width: 380px;
    height: 370px;
    display: block;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.tmg-hometabcontent .tab-content .products .thumbnail-container a img
{
    height: 265px;
    width: 265px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
.top-menu .sub-menu.mega ul.hadedsub > li
{
    width: 100%;
}
#header .header-top .menu .top-menu ul li.category{
    display: inline-block;
}
.tag-list li, .tag-list li a {
    display: inline-block;
    margin-bottom: 7px;
}
.tag-list li a {
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 6px 12px;
    padding: 7px 16px;
    background-color: #f6f6f6;
    text-transform: capitalize;
}
#left-column .tag-list li:hover a {
    background: #efb311;
    color: #fff;
}
.boxprofile 
{
	display: block;
	width:100%;
	overflow: hidden;
	background-color: #fff;
}
.select_name li.active {
    border: 1px solid #4673e5;
}
.select_name li {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: 3px;
    border: 1px solid #ddd;
}
.boxprofile .tabs .select_name li a {
    display: block;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    border: 1px solid #ccc;
}
.boxprofile .tabs .select_name li a.active
{
    border: 1px solid #fbb906;
}
.select_name a.active img
{
    opacity: 1;
    -webkit-opacity: 1;
    -ms-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
}
.select_name li a img {
    display: block;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.7;
    -webkit-opacity: 0.7;
    -ms-opacity: 0.7;
    -moz-opacity: 0.7;
    -o-opacity: 0.7;
    width: 144px;
    height: 144px;
}
.select_name li a:hover img {
    opacity: 1;
    transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -webkit-transition: opacity .3s ease;
}
.infomation .tab-pane
{
    padding-top: 0;
    padding-bottom: 45px;
}
.select_name
{
    max-height: 314px;
    overflow: hidden;
}
.info-member .name span{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Roboto';
    background-color: #fbb906;
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
}
.infomation
{
    background-color: #f7f7f7;
}
.infomation p.member_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
}
.infomation p.member_bg img
{
    display: block;
    opacity: 0.15;
    -webkit-opacity: 0.15;
    -ms-opacity: 0.15;
    -moz-opacity: 0.15;
    -o-opacity: 0.15;
    max-width: 480px;
    max-height: 300px;
}
.allpepople
{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
#tmgbottomcms .testimonial_main div .product_inner_cms .name a
{
    margin: 10px 0;
    display: block;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
}
.testmonial-user .desig
{
    padding-left: 0;
}
.testmonial-user .desig
{
    height: 17px;
    overflow: hidden;
}
.lastest_block .blog-created .year-of-date
{
    display: block;
    float: none;
}
#index .blog-item .blog-content-wrap .blog-shortinfo p
{
    height: 55px;
    overflow: hidden;
    margin-bottom: 0;
}
#index .blog-item .blog-content-wrap .blog-shortinfo
{
    color: #4d4d4d;
}
.blog-item .blog-content-wrap .title
{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 15px;
    font-weight: 700;
}
.tmgblog-latest .blog-item .blog-image .link
{
    z-index: 123;
}
.blog-item .blog-image::after
{
    z-index: 1;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-container .links .h3, .footer-container .links h3, .block_newsletter .title
{
    font-family: 'Roboto';
    font-weight: 700;
}
.footer-container .links h3 a{
    font-family: 'Roboto';
    font-weight: 700;
}
.footer-container .block-social .h3
{
    font-family: 'Roboto';
}
.tmg-hometabcontent{
    margin-bottom: 70px;
}
#header .header-top .menu .sub-menu.mega .category > a.dropdown-submenu
{
    font-family: 'Roboto';
    font-weight: 700;
    text-transform: uppercase;
}
#mobile_top_menu_wrapper .top-menu .category.mega-li .top-menu.hadedsub .category > a.dropdown-submenu
{
    font-family: 'Roboto';
    font-weight: 700;
    text-transform: uppercase;
}
#tmgbottomcms #testimonial-carousel a img
{
    width: 370px;
    height: 190px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
.tmgblog-latest #blog-carousel a img
{
    width: 363px;
    height: 220px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
#tmgbottomcms .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
{
    background: #efb311;
}
#slideshow
{
    
}
.custom_owl .owl-nav i:hover
{
    border: 1px solid #efb311;
}
.select_name li:nth-child(n+9)
{
    display: none;
}
.item-date.date
{
    padding-top: 8px;
    margin-top: 3px;
    float: left;
    width: 50px;
    height: 90px;
    border: 1px solid #eaeaea;
    margin-right: 15px;
    text-align: center;
}
.item-date.date .d-day {
    margin-bottom: 2px;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 1;
}
.item-date.date .d-month {
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1;
}
.item-date.date .d-year {
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1;
}
.item-date.date + .info-inner {
    margin-left: 70px;
    margin-top: 10px;
}
.info-inner .post-title {
    display: block;
    font-size: 15px;
    margin-bottom: 0;
    font-weight: normal;
}
.info-inner .post-title a {
    color: #efb311;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    height: 46px;
    overflow: hidden;
    font-weight: 700;
}
.info-inner .post-title a:hover
{
    color: #efb311;
}
.info-inner .post-excerpt {
    display: block;
    overflow: hidden;
    line-height: 19px;
    max-height: 58px;
    height: 58px;
    color: #fff;
    font-size: 13px;
}
.slogan_mobi
{
    display: none;
}
#brand-carousel .item a
{
    display: block;
    text-align: center;
}
#brand-carousel .item a img
{
    display: block;
    margin: 0 auto;
    text-align: center;
    height: 150px;
    width: 150px;
}
#menu-icon .fa-align-justify:before
{
    font-size: 30px;
}
.titsmall
{
    color: #f8c301;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1.5px;
    word-spacing: 1px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    display: none;
}
.titsmall span
{
    color: #fd1e32;
}
.s_hot
{
    color: #fd1e32;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 700;
}
.text_mobi a {
    text-transform: capitalize;
    padding: 0 0 0 20px;
    color: #fff;
    margin: 0 0 0 10px;
}
.box_callbot {
    left: 70px;
    position: fixed;
    bottom: 0px;
    z-index: 99999999;
    height: auto;
}
.box_callbot_content {
    width: 100%;
    position: relative;
    display: block;
}
.box_callbot_content a {
	display: block;
	background-color: #02b13e;
    position: relative;
    padding: 10px 0px;
    border-radius: 5px;
    text-align: center;
}
.box_callbot_content a span{
	font-weight: 400;
    color: #f7e703;
    font-size: 20px;
	display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    font-family: 'Anton', sans-serif;
}
.box_callbot_content a strong{
	font-weight: 400;
    color: #1106a7;
    font-size: 20px;
	display: inline-block;
    vertical-align: middle;
    font-family: 'Anton', sans-serif;
}
.box_callbot_content img {
    display: inline-block;
	text-align: left;
	width: 70px;
    height: 102px;
    position: absolute;
    top: -25px;
    left: -35px;
}
.testimonial_main .products-section-title a{
    color: #000;
}
.homeblog-inner .blog-item .blog-content-wrap .title a{
    display: block;
    height: 41px;
    overflow: hidden;
    line-height: 22px;
}
#columns_inner
{
  width: 100%;
  overflow: hidden;
  margin-top: 2%;
}
#columns_inner.columns_inner_home{
    margin-top: 0px;
}
#index .title-bread {
  margin-bottom: 30px;
  padding: 10px 15px;
}
#left-column .block .block_title
{
  font-weight: 700;
  font-family: "Roboto";
  font-size: 15px;
  border-bottom: none;
}
section#main{background-color:#f7f7f7;}
#search_filters .facet .facet-title
{
  font-weight: 700;
  font-family: "Roboto";
  text-transform: uppercase;
}
.block_content .selected_filter .custom-checkbox .checkbox-checked
{
  display: block;
}
#brand
{
  width: 100%;
  overflow: hidden;
}
#brand li
{
    line-height: 25px;
}
#left-column #block_special_toggle h3 a
{
  font-weight: normal;
  padding: 0;
  margin: 0;
  text-transform: none;
  text-align: left;
  border-bottom: none;
}
#left-column .products .product-price-and-shipping
{
  font-weight: normal;
  color: #ff1f30;
  font-family: "Roboto";
}
.title-bread h1.h1, .title-bread h1, .title-bread .page-header
{
  font-family: "Roboto";
  font-weight: 700;
}
.title-bread h1.h1{
    font-size: 20px;
}
#js-product-list-top .filterprice {
  float: right;
  padding: 8px 30px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #58595b;
  text-align: left;
}
.pagination a
{
  background-color: #e6060f;
}
#js-product-list .product_item a img
{
    width: 257px;
    height: 257px;
}
#left-column .block .block_content
{
    padding-top: 0;
}

#tmgleftbanner
{
    text-align: center;

    display: block;
}

.tmgleftbanner-container
{
    text-align: center;

    display: block;
}

.tmgleftbanner-container a img
{
    text-align: center;
    display: block;
    margin: 0 auto;
}
#products .products .product-title
{
	height: 37px;
	overflow: hidden;
}
#left-column a{
    font-size: 14px;
    margin-bottom: 0px;
}
#left-column a.active{
    color: #47759c;
    font-weight: 700;
}
#left-column .products .regular-price {
    font-size: 13px;
}
#js-product-list-top .filterprice {
  float: right;
  padding: 8px 30px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -ms-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #58595b;
  text-align: left;
}
#js-product-list .product_item a img
{
    width: 257px;
    height: 257px;
}
#left-column .block .block_content
{
    padding-top: 0;
}
#tmgleftbanner
{
    text-align: center;
    display: block;
}
.tmgleftbanner-container
{
    text-align: center;
    display: block;
}
.tmgleftbanner-container a img
{
    text-align: center;
    display: block;
    margin: 0 auto;
}
#additional-carousel .owl-next
{
  top: 15%;
  right: -48px;
}
#additional-carousel .owl-prev
{
  top: 15%;
  left: -48px;
}
#product-description-short p {
  padding: 0 0 0 20px;
  position: relative;
  margin-left: 10px;
}
#product-description-short p:after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #6d6d6d;
  left: 0;
  position: absolute;
  top: 10px;
}
.product-actions .control-label {
  font-family: "Roboto";
  font-weight: normal;
  margin-bottom: 0;
  padding: 0px 10px 0px 0px;
  float: left;
}
.social-sharing span
{
  display: block;
}
.social-sharing
{
  margin-top: 10px;
}
#product-description-short
{
  max-height: 120px;
}
.product-cover img
{
  width: 329px;
  height: 329px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.product-tabcontent .tabs .nav-tabs .nav-link
{
  font-weight: normal;
}
.product-description
{
  line-height: 25px;
}
.product-description table{
    width: 100%;
    table-layout: fixed;
}
.social-sharing li a
{
  width: 30px;
  height: 30px;
  display: inline-block;
}
.social-sharing li
{
  padding: 0;
}
.images-container .product_list .thumb-container .thumb
{
  cursor: pointer;
}

.product-cover img:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -moz-transform: scale(1.3);
	cursor: move;
}
.product-cover
{
	height: 400px;
}
#blog-carousel1
{
  padding: 2%;
  overflow: hidden;
}
#blog-carousel1 .blog-post
{
  width: 50%;
  float: left;
}
#blog-carousel1 .blog-item
{
  margin-bottom: 0;
}
#main .lastest_block
{
  padding-top: 0;
}
#main
{
  background-color: #fff;
}
#main .block-category, #main .title-bread
{
  margin-bottom: 0;
}
#left-column .products .product-title
{
  height: 32px;
  overflow: hidden;
}
#news_special_toggle .right-part .product-price-and-shipping i
{
  margin-right: 5px;
  color: #736f6f;
}
#news_special_toggle .right-part .product-price-and-shipping .newsupdate
{
  
  color: #736f6f;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 12px;
}
#left-column #news_special_toggle h3 a {
  font-weight: normal;
  padding: 0;
  margin: 0;
  text-transform: none;
  text-align: left;
  border-bottom: none;
}
#index .blog-item .blog-image img
{
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 384px;
  height: 233px;;
}
#left-column #news_special_toggle .products img
{
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 58px;
  height: 50px;
}
article
{
  margin-top: 10px;
  padding-left: 20px;
  line-height: 25px;
  text-align: justify;
}
.time_update
{
  padding-left: 20px;
  color: #736f6f;
}
#testimonial-carousel1 .item.cms_face
{
  width: 50%;
  float: left;
  margin-bottom: 2.5%;
}
#tmgbottomcms
{
  background: #fff;
  width: 100%;
  overflow: hidden;
  padding: 2%
}
.item-date.date .d-day, .item-date.date .d-month, .item-date.date .d-year
{
  color: #000;
}
.info-inner .post-excerpt
{
  color: #4d4d4d;
}
#tmgbottomcms .testimonial_main
{
  padding-top: 20px;
}
#tmgbottomcms .testimonial_main .products img{
  width: 390px;
  height: 236px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.info-inner .post-title a {
  color: #eca505;
}
#tmgbottomcms .testimonial_main .item .testmonial-image
{
  z-index: 99;
}
.time_update i{
  margin-right: 10px;
}
.contact-rich .data{
    font-weight: 500;
}
#contact_rich_toggle, #contact_rich_toggle2, #contact_rich_toggle3, .contact-form{
    font-size: 14px;
    color: #333;
}
.textnote{
    font-size: 14px;
    color: #1e2d3a;
}
.career{
	border: 1px solid #f7d380;
	margin: auto;
	margin-bottom: 50px;
	padding-bottom: 2%;
	overflow: hidden;
}
.avatar_tuyendung
{
	width: 42%;
	float: left;
	padding-left: 2px;
    padding-top: 15px;
    text-align: center;
    margin: 0 auto;
}
.avatar_tuyendung img{
	text-align: center;
	display: block;
	margin: 0 auto;
	width: 490px;
	height: 407px;
}
.content .career .info {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}
.content .career .info h3{
	font-size: 20px;
	color: #231f20;
	padding-bottom: 30px;
}

.content .career .info p{
	color: #231f20;
}

.clear{
	clear: both;
	content: "";
	display: table;
}
.info table
{
	width: 100%;
	max-width: 100%;
	border-color: #ccc;
	font-size: 14px;
}
.info table td
{
	padding: 10px;
}
#add-to-cart-or-refresh{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}
#bttop {
    padding: 5px;
    position: fixed;
    bottom: 35px;
    right: 10px;
    cursor: pointer;
    display: none;
}

.mnone {display:none;}
.mblock {display:block;}
.product-title a{
  height: 37px;
  overflow: hidden;
  display: block;
}
.sub-menu1.mega1 {
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
    top: 100%;
    display: none;
	left: 28%;
	width: 68%;
	border: 1px solid #efb311;
    border-top: 0;
    border-radius: 0;
}
.top-menu.hadedsub {
    text-align: left;
    display: block;
    width: 100%;
}
.sub-menu1.mega1 ul.hadedsub > li {
    width: 98%;
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.sub-menu1.mega1 .category > a.dropdown-submenu {
    color: #000000;
    font-size: 14px;
    display: block;
}
@media screen and (max-width: 1000px){
    .products .product_list li.product_item.col-sm-6, .products .product_list li.item.col-sm-6, .products .product_list li.product_item.col-md-6
    {
        text-align: center;
    }
    #columns_inner #search_filters .facet .collapse, #right-column #search_filters .facet .collapse {
        display: none;
    }
    #columns_inner #search_filters .facet .collapse.in, #right-column #search_filters .facet .collapse.in {
        display: block;
    }
}
@media screen and (max-width: 768px){
    
    .mnone { display:block;}
    .mblock { display:none;}
  .product-cover img
  {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  #additional-carousel .thumb-container-inner img
  {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
  }
  #tmgbottomcms .testimonial_main .products img
    {
      width: 306px;
      height: 186px;
    }
	.avatar_tuyendung
	{
		width: 100%;
	}
	.content .career .info
	{
		width: 100%;
	}
	.info table
	{
		width: 100%;
	}
	.content .career .info h3
	{
		font-size: 4vw;
	}
	.avatar_tuyendung img
	{
		width: 100%;
		height: auto;
	}
}
@media screen and (max-width: 600px){
    #testimonial-carousel1 .item.cms_face
    {
      width: 100%;
    }
}
@media screen and (max-width: 560px){
    .products-sort-order, .products-selection .sort-by
    {
        text-align: center;
    }
    #js-product-list-top .filterprice
    {
        float: none;
    }
    #tmgbottomcms .testimonial_main .products img
    {
      width: auto;
      height: auto;
    }
}
@media screen and (max-width: 400px){
  
}
@media screen and (max-width: 1000px){

    .products .product_list li.product_item.col-sm-6, .products .product_list li.item.col-sm-6, .products .product_list li.product_item.col-md-6
    {

        text-align: center;

    }
    #columns_inner #search_filters .facet .collapse, #right-column #search_filters .facet .collapse {

        display: none;

    }
    #columns_inner #search_filters .facet .collapse.in, #right-column #search_filters .facet .collapse.in {

        display: block;

    }
}
@media screen and (max-width: 560px){

    .products-sort-order, .products-selection .sort-by
    {
        text-align: center;
    }

    #js-product-list-top .filterprice
    {
        float: none;
    }
}

@media screen and (max-width: 1200px){
    #slideshow .item img
    {
        height: auto;
    }
    #slideshow .item img
    {
        max-width: 100%;
        max-height: 100%;
    }
    #slideshow, #boxslide
    {
        height: auto;
    }
    #boxslide .owl-wrapper-outer, #boxslide .owl-wrapper-outer .owl-wrapper, #boxslide .owl-wrapper-outer .owl-wrapper .owl-item
    {
        height: auto;
    }
    #tmgfeaturedcms
    {
        height: auto;
    }
    #service-carousel
    {
        height: auto;
    }
    .service-block #service-carousel a img
    {
        width: auto;
        height: auto;
    }
    .tmg-hometabcontent .tab-content .products .thumbnail-container a img
    {
        width: auto;
        height: auto;
    }
    .select_name li a img
    {
        width: auto;
        height: auto;
    }
    #tmgbottomcms #testimonial-carousel a img
    {
        width: auto;
        height: auto;
    }
    .tmgblog-latest #blog-carousel a img
    {
        width: auto;
        height: auto;
    }
}
@media screen and (max-width: 768px){
    #header .header-nav .top-logo a img
    {
        max-height: 100px;
        margin: 0 auto;
    }
    .pull-xs-right
    {
        padding-top: 30px;
    }
    .select_name li
    {
        margin-left: 0;
    }
    #brand-carousel .item a img
    {
        width: auto;
        height: auto;
    }
    .select_name li
    {
        width: 32%;
    }
    .select_name
    {
        height: auto;
        max-height: 100%;
    }
    .box_callbot {
        left: 0px;
    }
}
@media screen and (max-width: 600px){
    .slogan
    {
        display: none;
    }
    .slogan_mobi
    {
        display: block;
        text-align: right;
        font-size: 16px;
        font-size: 2.7vw;
    }
    .pull-xs-right
    {
        position: absolute;
        right: 0;
    }
    .pull-xs-right
    {
        padding-top: 0;
    }
}
@media screen and (max-width: 560px){
    .pull-xs-right
    {
        padding-top: 0;
    }
    #js-product-list .product_item a img{
        width: 149px;
        height: 149px;
    }
}
@media screen and (max-width: 500px){
    .slogan_mobi
    {
        display: none;
    }
    .titsmall
    {
        display: block;
    }
    #header .header-nav .top-logo
    {
        width: 90%;
    }
    .box_callbot_content img{
        left: -15px;
    }
}
