.bon-newsletter {
  display: none;
  background-size: cover;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 50%;
  padding: 0;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  min-width: 290px;
  width: 90%;
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  
}

.bon-newsletter .image-newsletter,
.bon-newsletter .box-newsletter {
  padding: 0;
  text-align: center;
  position:relative;
}

.newsletter-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.newsletter-content p {
  margin-bottom: 25px;
  font-size: 14px;
  color: #000;
}

.bon-newsletter .bon-newsletter-dont:hover {
  color: #333!important;
}

.bon-newsletter .box-newsletter .innerbox-newsletter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 37px;
}

.bon-newsletter .bon-newsletter-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 45px;
  height: 45px;
  cursor: pointer;
  color: #fff;
  z-index: 2;
  background: #252525;
  text-align: center;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bon-newsletter .bon-newsletter-close:hover{
  background: #efb311;
}

.bon-newsletter-close:before {
  content: "✖";
  display: block;
  font-size: 18px;
  line-height: 43px;
}

.bon-newsletter .bon-newsletter-dont {
  position: absolute;
  right: 12px;
  bottom: 12px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    color: #000;
}

#bon_newsletter_email {
    border-radius: 50px;
	padding: 7px 16px;
}

.bon-newsletter-link {
  display: block;
}

.bon_newsletter_email.act {
  border: 1px solid red;
}

.bon-newsletter .input-wrapper {
  overflow: hidden;
}
.bon-newsletter .image-newsletter img{
  max-width: 100%;
}
@media (max-width: 991px) {
  .bon-newsletter .box-newsletter,
  .bon-newsletter {
    min-height: 400px!important;
    height: 400px!important;
  }
  .bon-newsletter .image-newsletter {
    display: none!important;
  }
  .box-newsletter {
    width: 100%;
  }
}