/* category */
/* blog listing */
.blog-meta {
  margin-bottom: 10px;
  line-height: 22px;
}


.blog-meta > span {
  margin-right: 10px;
  position: relative;
  text-transform: capitalize;
}
.blog-meta > span:last-child:before {
  display: none;
}
.blog-meta > span span {
  color: #000;
      display: block;
}
#index .blog-meta span > a {
    color: #858585;
}
.homeblog-inner .blog-meta > span {
  margin-right: 0;
 }
 
.homeblog-inner .blog-item .blog-content-wrap .title { margin:0;}

.homeblog-inner{
	position: relative;
}

.homeblog-inner li.blog-post{
	padding:0px 15px;
}
#index .blog-meta > span.blog-created {
    background: rgba(0, 0, 0, 0) url("../img/calendar.svg") no-repeat scroll center 0px / 15px 15px;
    padding: 20px 0 0;
	display:block;
    transition: all 0.45s ease 0s;
}
#index .blog-author {
    background: rgba(0, 0, 0, 0) url("../img/user.svg") no-repeat scroll 0 5px / 12px 12px;
    display: inline-block;
    padding: 0 10px 0 20px;
    position: relative;
    transition: all 0.45s ease 0s;
    display: none;
}
#index .blog-author > a, {color: #cecdcc;}
#index .blog-author:hover {
    background-image: url("../img/user-h.svg");
    color: #f79820;
    transition: all 0.45s ease 0s;
}
#index .blog-hit {
    background: rgba(0, 0, 0, 0) url("../img/heart.svg") no-repeat scroll 0 center / 12px 12px;
    cursor: pointer;
    padding: 0 0 0 25px;
    display: none;
}
#index .blog-hit:hover {
    background-image: url("../img/heart-h.svg");
    color: #efb311;
}
.homeblog-inner li .blog-item { margin-bottom: 0px; padding:0 0 5px 0;}
.blog-item {
  position: relative;
  margin-bottom: 30px;
  margin-top: 0;
  padding: 15px;
}
.leading-blog .blog-item .blog-content-wrap {
  padding: 0 15px;
}

/*.blog-image:before {
    content: "";
    display: block;
    background: rgba(255,255,255,0.8);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    z-index: 9;
	transition: all 0.5s ease 0s;
	opacity:1;
	visibility: hidden;
}

.blog-item:hover .more,.blog-item:hover .blog-image:before{
	transition: all 0.5s ease 0s;
	opacity:1;
	visibility: visible;
}*/

.blog-image .more a{
	color: #000;
}
 .blog-image .more:hover{
	color: #000;
	background:#0088CC;
	border-color: #0088CC;
}

.blog-image .more {
    background: #000;
	transform: rotate(40deg);
    border: 1px solid #000;
    bottom: 10px;
    color: #000000;
    height: 38px;
    line-height: 34px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    width: 38px;
    z-index: 99;
	left: 10px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
}

.blog-item .blog-content-wrap .title {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 15px;
  margin-bottom: 10px;
  font-weight: normal;
}

.blog-meta-block {
	background: #ffffff;
  padding: 10px 2px;
  text-align: left;
  border: 1px solid #e4e4e4;
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
} 

.tmgblog-latest .blog-item .blog-meta,
.secondary-blog .blog-item .blog-meta{
	text-transform: uppercase;
    margin: 0;
    padding: 10px 0 ;
    position: relative;
    width: 100%;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blog-item .readmore .btn{ padding: 0px; }

.blog-item .blog-content-wrap .readmore p {
  margin-bottom: 0;
  margin-top: 10px;
}
.blog-item .blog-content-wrap .readmore p .btn {
  border: 1px solid #e5e5e5;
  text-transform: capitalize;
  font-size: 10px;
}
.blog-item .blog-content-wrap .readmore p .btn:hover {
  border-color: #2fb5d2;
}
#index .blog-item .blog-content-wrap .blog-shortinfo {
  line-height: 19px;
  padding: 2px 0;
  color:#a9a9a9;
  font-size:12px;
}
.blog-shortinfo .readmore {
    display: none;
}
.blog-item .blog-content-wrap .blog-shortinfo .more {
  height: 0;
  padding: 0;
}
.blog-item .blog-content-wrap .blog-shortinfo .more i {
  color: #888;
}
.blog-item .blog-content-wrap .blog-shortinfo .more i:hover {
  color: #222;
}
.blog-item .blog-image {
  text-align: right;
  padding: 0;
  position: relative;
}
.blog-item .blog-image::after {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    -webkit-transform: perspective(400px) rotateX(-90deg);
    -moz-transform: perspective(400px) rotateX(-90deg);
    -ms-transform: perspective(400px) rotateX(-90deg);
    -o-transform: perspective(400px) rotateX(-90deg);
    transform: perspective(400px) rotateX(-90deg);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    content: "";
    
}
#index .blog-item .blog-image::after {
  border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}
.blog-item:hover .blog-image::after {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    -moz-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    -o-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
}

#blog-localengine {
    padding: 20px;
}
.blog-detail {
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 120px;
  padding:15px;
}
.blog-detail > div {
  margin-bottom: 20px;
}
.blog-detail .blog-image {
  padding-bottom: 30px;
  margin-bottom: 0;
}
.blog-detail .blog-title {
  font-size: 22px;
  text-transform: capitalize;
  color: #222;
  font-weight: bold;
  margin-bottom: 0px;
}
.blog-detail .blog-description {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 80px;
}
.blog-detail .social-share {
  display: inline-block;
  float: left;
}
.social-share .itemTwitterButton,
.social-share .itemFacebookButton,
.social-share .itemGooglePlusOneButton{
	margin-bottm: 10px;
}
.blog-detail .extra-blogs {
  display: inline-block;
  width: 100%;
}
.blog-detail .extra-blogs h4{
	margin-bottom:15px;
	font-weight: 600;
	color: #000;
}
.blog-detail .extra-blogs ul{
	padding-left: 25px;
}
.blog-detail .extra-blogs ul li{
	list-style: disc;
	padding: 3px 0;
}
.blog-detail .blog-tags {
  display: inline-block;
  float: right;
}
.blog-detail .blog-tags > span {
  font-weight: bold;
  font-size: 14px;
  margin-right: 15px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap {
  margin-left: 80px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta {
  color: #222;
  font-weight: bold;
  margin-bottom: 10px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta > span {
  margin-right: 15px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta > span span {
  color: #888;
  margin-left: 10px;
  font-weight: normal;
}
.blog-detail .blog-comment-block #blog-localengine .form-group {
  margin-bottom: 20px;
}
.blog-detail .blog-comment-block .btn-send {
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  min-width: 110px;
  text-align: center;
  color: #000;
  background-color: #eee;
  font-weight: 600;
  float: right;
  border-radius: 3px;
}
.blog-detail .blog-comment-block .btn-send i {
  margin-right: 10px;
  font-weight: 800;
}
.blog-detail .blog-comment-block .btn-send:hover {
  background-color: #222;
}

.blog-comment-block h3{
	margin-bottom:15px;
	font-weight: 600;
	color: #000;
}
.blog-comment-block #comment-form{ margin-top: 30px; }
.comment-capcha-image{ margin-bottom: 10px; }
h1.blog-heading{
	font-size: 22px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.ps-carousel { display: none; }
.Recent-title,
#blog-category{ margin-bottom: 30px; }
.subcategories-title{ margin-bottom: 20px; }
.category-title{ padding: 15px 0 5px; text-transform: capitalize; font-weight: normal; }
.secondary-blog .flexRow{ 
	clear: both;
    float: left;
}
#blog-listing .pagination li{ 
	background: #FFFFFF;
    display: inline-block;
    float: left;
    margin: 0 0 0 4px;
    padding: 0px;
}

#blog-listing .pagination li.previous > span,
#blog-listing .pagination li.next > span{ width: auto; }

#blog-listing .pagination .previous,
#blog-listing .pagination .next {
	font-size: 14px;
	width: auto;
}
#blog-listing #pagination{
	float: right;
	width: auto;
	margin: 0px;
}
#blog-listing .pagination li a,
#blog-listing .pagination li > span{
	height: 35px;
    margin: 0;
    padding: 2px 12px;
	line-height: 28px;
    width: 35px;
    color: #414141;
    background: none;
    border: none;
    display: block;
    font-weight: 600;
    border: 1px solid #ddd;
}
#blog-listing .pagination li.active > span,
#blog-listing .pagination li.current > span,
#blog-listing .pagination li a:hover{
	color: #FFFFFF;
    border-color: #0088cc ;
    background-color: #0088cc ;
}
#blog-listing .product-count{
    float: left;
    margin-top: 20px;
}
.tmgblog-latest .blog-item:hover .blog-meta-block .blog-content-wrap .title a {
    color: #efb311;
}
.tmgblog-latest .blog-item .blog-image .link {
    display: block;
    overflow: hidden;
    position: relative;
}
#index .blog-item .blog-image img {
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
/*.tmgblog-latest .homeblog-inner .blog-item:hover .blog-meta {
    background: transparent none repeat scroll 0 0;
    color: #000;
	transition: all 0.45s ease 0s;
	-webkit-transition: all 0.45s ease 0s;
	-moz-transition: all 0.45s ease 0s;
	-o-transition: all 0.45s ease 0s;
}*/
.tmgblog-latest .homeblog-inner .blog-item .blog-meta, .tmgblog-latest .homeblog-inner .secondary-blog .blog-item .blog-meta {
   
	 border-right: 1px solid #efb311;
    color: #333333;
    display: block;
    line-height: normal;
    margin: 10px 0;
    padding:  0;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
  	width: 18%;
  	float:left;
  	font-size: 12px;
  	transition: all 0.45s ease 0s;
  	-webkit-transition: all 0.45s ease 0s;
  	-moz-transition: all 0.45s ease 0s;
  	-o-transition: all 0.45s ease 0s;
}

#module-psblog-blog > iframe {
    left: 0 !important;
}
.lastest_block .products {
    z-index: 9;
}
.lastest_block {
    position: relative;
}
/*.lastest_block::before {
    background: rgba(0, 0, 0, 0) url("../img/blog-image2.png") no-repeat scroll left bottom;
    bottom: -110px;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.lastest_block::after {
    background: rgba(0, 0, 0, 0) url("../img/blog-image1.png") no-repeat scroll right top;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: -70px;
}*/
#index .blog-content-wrap {
    overflow: hidden;
	padding: 5px 20px;

}
.lastest_block .blog-created .day-of-date {
    font-family: 'Roboto';
    font-weight: normal;
	font-size: 16px;
}
.lastest_block .blog-created .month-of-date {
   padding: 0;
}
.lastest_block .blog-created .year-of-date {
  float: left;
  display: none;
}
.leading-blog .blog-item.clearfix ,.secondary-blog .blog-item{
    padding: 0; border: medium none;float: left;
}
.leading-blog .blog-created {
    float: left;
}
.leading-blog .blog-shortinfo {
    float: left;
}
.secondary-blog .blog-cat, .secondary-blog .blog-created {
    float: left;
}
.secondary-blog .blog-content-wrap {
    float: left;
    padding: 10px 0;
}
.secondary-blog .blog-shortinfo .readmore {
    display: block;
}
.blog-content-wrap .blog-meta {
    float: left;
}
@media (max-width: 545px) {
	.leading-blog .blog-item .blog-content-wrap {
		padding: 15px;
	}
}
@media (max-width: 767px) {
 .secondary-blog .col-lg-4 { padding: 0;}
}
@media (max-width: 991px) {
.leading-blog .blog-item .blog-content-wrap {
    padding: 15px 0;
    width: 100%;
 }
.blog-item{margin-bottom: 10px;}
.tmgblog-latest .blog-item .blog-meta, .secondary-blog .blog-item .blog-meta{padding: 15px 0 0;}
}